#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/AVL.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.cpp
Dosis.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.h
iostream
-

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.h
cstdlib
-
ostream
-
Fecha.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Fecha.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Fecha.cpp
iostream
-
ctime
-
Fecha.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Fecha.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Fecha.h
string
-

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/GestionVacunas.cpp
GestionVacunas.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/GestionVacunas.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/GestionVacunas.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/ListaEnlazada.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Usuario.cpp
Usuario.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Usuario.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Usuario.h
cstdlib
-
iostream
-
Fecha.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Fecha.h
Dosis.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.h
VDinamico.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/VDinamico.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/VDinamico.h
climits
-
algorithm
-
math.h
-
stdexcept
-
Dosis.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.h

C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/main.cpp
iostream
-
fstream
-
string
-
ctime
-
VDinamico.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/VDinamico.h
ListaEnlazada.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/ListaEnlazada.h
Dosis.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Dosis.h
Usuario.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/Usuario.h
AVL.h
C:/Users/admin/Desktop/practica 3/2021-eedd-practicas/AVL.h

